[folding]

node_unfolds=[NodePath("AnimatableBody2D2"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("Mage"), PackedStringArray("Transform"), NodePath("floatingrock"), PackedStringArray("Transform"), NodePath("floatingrock/trigger"), PackedStringArray("Transform"), NodePath("floatingrock/trigger/trigger2"), PackedStringArray("Transform"), NodePath("spike"), PackedStringArray("Transform"), NodePath("floatingrock2"), PackedStringArray("Transform"), NodePath("floatingrock3"), PackedStringArray("Transform"), NodePath("floatingrock4"), PackedStringArray("Transform"), NodePath("floatingrock5"), PackedStringArray("Transform"), NodePath("arrow"), PackedStringArray("Transform"), NodePath("arrow/arrow/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Shooter"), PackedStringArray("Transform"), NodePath("spike2"), PackedStringArray("Transform"), NodePath("spike2/Area2D"), PackedStringArray("Transform"), NodePath("spike2/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("spike3"), PackedStringArray("Transform"), NodePath("spike3/Area2D"), PackedStringArray("Transform"), NodePath("spike3/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("spike4"), PackedStringArray("Transform"), NodePath("spike4/Area2D"), PackedStringArray("Transform"), NodePath("spike4/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("deadzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("spike5"), PackedStringArray("Transform"), NodePath("spike6"), PackedStringArray("Transform"), NodePath("AnimatableBody2D"), PackedStringArray("Transform")]
resource_unfolds=["res://casual.tscn::TileSet_3oufv", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_7ivhq", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_87mgb", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_wsfwt", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_qbjo3", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_fy1sy", PackedStringArray(), "res://casual.tscn::RectangleShape2D_jdqhu", PackedStringArray()]
nodes_folded=[]
