[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Mage"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "Layers"), NodePath("Test_enemy"), PackedStringArray("Visibility", "Transform"), NodePath("deadzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("freefall"), PackedStringArray("Transform"), NodePath("freefall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Slime"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://World1.tscn::TileSet_valg7", PackedStringArray("Resource"), "res://World1.tscn::RectangleShape2D_otw2r", PackedStringArray("Resource"), "res://World1.tscn::RectangleShape2D_1phf0", PackedStringArray("Resource"), "res://World1.tscn::RectangleShape2D_p1xoh", PackedStringArray("Resource")]
nodes_folded=[]
