[folding]

node_unfolds=[NodePath("AnimatableBody2D2"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Layers", "tile_set"), NodePath("Mage"), PackedStringArray("Transform"), NodePath("floatingrock"), PackedStringArray("Transform"), NodePath("floatingrock/trigger"), PackedStringArray("Transform"), NodePath("floatingrock/trigger/trigger2"), PackedStringArray("Transform"), NodePath("spike"), PackedStringArray("Transform"), NodePath("spike7"), PackedStringArray("Transform"), NodePath("floatingrock2"), PackedStringArray("Transform"), NodePath("floatingrock3"), PackedStringArray("Transform"), NodePath("floatingrock4"), PackedStringArray("Transform"), NodePath("floatingrock5"), PackedStringArray("Transform"), NodePath("spike2"), PackedStringArray("Transform"), NodePath("spike2/Area2D"), PackedStringArray("Transform"), NodePath("spike2/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("spike3"), PackedStringArray("Transform"), NodePath("spike3/Area2D"), PackedStringArray("Transform"), NodePath("spike3/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("spike4"), PackedStringArray("Transform"), NodePath("spike4/Area2D"), PackedStringArray("Transform"), NodePath("spike4/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("deadzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("spike5"), PackedStringArray("Transform"), NodePath("spike6"), PackedStringArray("Transform"), NodePath("coreplatform"), PackedStringArray("Transform"), NodePath("platformcha"), PackedStringArray("Transform"), NodePath("Stage2Bridge"), PackedStringArray("Transform")]
resource_unfolds=["res://casual.tscn::TileSet_3oufv", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_7ivhq", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_wsfwt", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_qbjo3", PackedStringArray("Resource"), "res://casual.tscn::RectangleShape2D_mw0p7", PackedStringArray()]
nodes_folded=[]
