[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://ballplatform.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_menu.tscn", "res://casual.tscn", "res://platform.tscn", "res://World1.tscn", "res://platformcha.tscn", "res://coreplatform.tscn", "res://Stage2Bridge.tscn", "res://Stage2Platform01.tscn", "res://arrow.tscn", "res://arrow_2.tscn", "res://Fakecoreplatform.tscn")
current_scene="res://casual.tscn"
center_split_offset=-276
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=11

[ScriptEditor]

open_scripts=["res://arrow_2.gd", "res://CanvasLayer.gd", "res://Mage.gd", "res://platform.gd", "res://platformcha.gd"]
selected_script="res://platform.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
