[folding]

node_unfolds=[NodePath("CanvasLayer/Control"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/CenterContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonSTART"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonHOW"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/HOW TO PLAY"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer/MarginContainer/ScrollContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Label3"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Label4"), PackedStringArray("Layout"), NodePath("CanvasLayer/HOW TO PLAY/CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/ButtonBACK"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("level"), PackedStringArray("Visibility", "Layout"), NodePath("level/CenterContainer"), PackedStringArray("Layout"), NodePath("level/CenterContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("level/CenterContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("level/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("level/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("level/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonCasual"), PackedStringArray("Layout", "Theme Overrides"), NodePath("level/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonChallenge"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://main_menu.tscn::LabelSettings_n00k1", PackedStringArray("Resource", "Font")]
nodes_folded=[]
