[editor_metadata]

executable_path="C:/Users/PSC/Desktop/Godot_v4.1-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Fakecoreplatform.tscn", "res://arrow_2.tscn", "res://arrow.tscn", "res://Stage2Platform01.tscn", "res://Stage2Bridge.tscn", "res://coreplatform.tscn", "res://platformcha.tscn", "res://World1.tscn", "res://platform.tscn", "res://casual.tscn"]
scripts=["res://arrow_2.gd", "res://Mage.gd", "res://platformcha.gd", "res://platform.gd", "res://CanvasLayer.gd"]

[linked_properties]

Node2D:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
